<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuidedBreathing">

    <TextView
        android:id="@+id/titleGuidedBreathe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Guided Breathing"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/muteSound"
            android:layout_width="242dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@tools:sample/avatars"
            tools:srcCompat="@drawable/mute_music" />
    </LinearLayout>

    <ImageView
        android:id="@+id/peaceLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yin_yang" />

    <TextView
        android:id="@+id/displayCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>