<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="27dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:src="@drawable/im5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood Tracking"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling right now?"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moodButton1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/im1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moodButton2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/im2"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moodButton3"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/im3" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moodButton4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/im4"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to write about it?"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/journalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Journal"
            android:layout_marginBottom="16dp" />

    <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    <ImageView
        android:id="@+id/logoImageView1"
        android:layout_width="27dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/im6" />

</LinearLayout>
